# NerdStoreEnterprise

./: NerdStoreEnterprise.sln  README.md
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Startup.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj  Startup.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.json
src/services/NSE.Identidade.API/Controllers/: AuthController.cs
src/services/NSE.Identidade.API/Migrations/: 20210811235941_Inicial.Designer.cs  20210811235941_Inicial.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  Startup.cs
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  Startup.cs
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml
